/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.unipampa.sgc.view;

import br.edu.unipampa.sgc.model.AberturaModel;
import br.edu.unipampa.sgc.model.ConcursoModel;
import br.edu.unipampa.sgc.model.DidaticaModel;
import br.edu.unipampa.sgc.model.EscritaModel;
import br.edu.unipampa.sgc.model.MemorialModel;
import br.edu.unipampa.sgc.model.OralModel;
import br.edu.unipampa.sgc.model.Prova;
import br.edu.unipampa.sgc.model.RegraConcurso;
import br.edu.unipampa.sgc.model.TitulosModel;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Luciano
 */
public class Concurso extends javax.swing.JFrame {

    private Inicial inicial;
    private Configuracao config;
    private ConcursoModel concursoModel;
    private Abertura abertura;
    private Escrita escrita;
    private Titulo titulo;
    private Memorial memo;
    private Oral oral;
    private Didatica didatica;
    private Resultado resultado;
    private Documentos documentos;

    /**
     * Creates new form ConcursoModel
     */
    public Concurso(Configuracao config) {
        this.inicial = config.getInicial();
        initComponents();
        this.config = config;
        initComponents2(config.getClasseConcurso());
    }

    public Concurso(ConcursoModel c, Inicial i) {
        this.inicial = i;
        initComponents();
        concursoModel = c;
        initComponents3(c);

    }

    public void initComponents3(ConcursoModel concursoModel) {
        ArrayList<Prova> provas = concursoModel.getRegra().getProvas();

        if (concursoModel.getRegra().getClasseConcurso() == 0) {

            setDocumentos(new Documentos());

            setAbertura(new Abertura(this));

            getjTabbedPane1().add(getAbertura());
            getjTabbedPane1().add(getDocumentos());

        } else {

            setDocumentos(new Documentos());

            setAbertura(new Abertura(this));

            getjTabbedPane1().add(getAbertura());
            getjTabbedPane1().add(getDocumentos());

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Concurso");
        setAlwaysOnTop(true);
        setMaximumSize(new java.awt.Dimension(975, 445));
        setMinimumSize(new java.awt.Dimension(975, 445));
        setPreferredSize(new java.awt.Dimension(955, 435));
        setResizable(false);
        setSize(new java.awt.Dimension(975, 445));

        jTabbedPane1.setToolTipText("Abertura");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/close.png"))); // NOI18N
        jButton1.setText("Fechar Concurso");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/help.png"))); // NOI18N
        jButton3.setText("Ajuda");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 936, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(71, 71, 71))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Abertura");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void initComponents2(int classe) {
        ArrayList<Prova> provas = new ArrayList<Prova>();
        AberturaModel aberturaM = new AberturaModel();
        concursoModel = new br.edu.unipampa.sgc.model.ConcursoModel(config.getjTextField1().getText(), config.getjTextField2().getText(), config.getjTextField4().getText(), config.getjTextField5().getText(), config.getjTextField6().getText(), config.getjXDatePicker1().getDate());
        concursoModel.setDiretorio(config.getjTextField7().getText());
        concursoModel.setNome(config.getjTextField1().getText());
        concursoModel.setExaminadores(config.getConfig2().getExaminadores());
        concursoModel.setCandidatos(config.getConfig2().getConfig3().getCandidatos());
        concursoModel.setAbertura(aberturaM);
        if (classe == 0) {
            provas.add(new EscritaModel());
            provas.add(new OralModel());
            provas.add(new MemorialModel());
            provas.add(new TitulosModel());
            concursoModel.setRegra(new RegraConcurso(classe, provas));

            setDocumentos(new Documentos());

            setAbertura(new Abertura(this));

            getjTabbedPane1().add(getAbertura());
            getjTabbedPane1().add(getDocumentos());

        } else {
            provas.add(new EscritaModel());
            provas.add(new DidaticaModel());
            provas.add(new MemorialModel());
            provas.add(new TitulosModel());

            concursoModel.setRegra(new RegraConcurso(classe, provas));

            setDocumentos(new Documentos());

            setAbertura(new Abertura(this));

            getjTabbedPane1().add(getAbertura());
            getjTabbedPane1().add(getDocumentos());

        }

        concursoModel.setAbertura(aberturaM);

    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Object[] options = {"Sim",
            "Não"};
        int n = JOptionPane.showOptionDialog(this,
                "Fechar Concurso?",
                "Confirmar",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[0]); //default button title

        if (n == 0) {
            this.setVisible(false);
            getInicial().remove(this);
            getInicial().setVisible(false);
            new Inicial().setVisible(true);

        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        getInicial().getDicas().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Concurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Concurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Concurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Concurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the inicial
     */
    public Inicial getInicial() {
        return inicial;
    }

    /**
     * @param inicial the inicial to set
     */
    public void setInicial(Inicial inicial) {
        this.inicial = inicial;
    }

    /**
     * @return the config
     */
    public Configuracao getConfig() {
        return config;
    }

    /**
     * @param config the config to set
     */
    public void setConfig(Configuracao config) {
        this.config = config;
    }

    /**
     * @return the concursoModel
     */
    public br.edu.unipampa.sgc.model.ConcursoModel getConcursoModel() {
        return concursoModel;
    }

    /**
     * @param concursoModel the concursoModel to set
     */
    public void setConcursoModel(br.edu.unipampa.sgc.model.ConcursoModel concursoModel) {
        this.concursoModel = concursoModel;
    }

    /**
     * @return the abertura
     */
    public Abertura getAbertura() {
        return abertura;
    }

    /**
     * @param abertura the abertura to set
     */
    public void setAbertura(Abertura abertura) {
        this.abertura = abertura;
    }

    /**
     * @return the escrita
     */
    public Escrita getEscrita() {
        return escrita;
    }

    /**
     * @param escrita the escrita to set
     */
    public void setEscrita(Escrita escrita) {
        this.escrita = escrita;
    }

    /**
     * @return the titulo
     */
    public Titulo getTitulo() {
        return titulo;
    }

    /**
     * @param titulo the titulo to set
     */
    public void setTitulo(Titulo titulo) {
        this.titulo = titulo;
    }

    /**
     * @return the memo
     */
    public Memorial getMemo() {
        return memo;
    }

    /**
     * @param memo the memo to set
     */
    public void setMemo(Memorial memo) {
        this.memo = memo;
    }

    /**
     * @return the oral
     */
    public Oral getOral() {
        return oral;
    }

    /**
     * @param oral the oral to set
     */
    public void setOral(Oral oral) {
        this.oral = oral;
    }

    /**
     * @return the didatica
     */
    public Didatica getDidatica() {
        return didatica;
    }

    /**
     * @param didatica the didatica to set
     */
    public void setDidatica(Didatica didatica) {
        this.didatica = didatica;
    }

    /**
     * @return the resultado
     */
    public Resultado getResultado() {
        return resultado;
    }

    /**
     * @param resultado the resultado to set
     */
    public void setResultado(Resultado resultado) {
        this.resultado = resultado;
    }

    /**
     * @return the documentos
     */
    public Documentos getDocumentos() {
        return documentos;
    }

    /**
     * @param documentos the documentos to set
     */
    public void setDocumentos(Documentos documentos) {
        this.documentos = documentos;
    }

    /**
     * @return the jTabbedPane1
     */
    public javax.swing.JTabbedPane getjTabbedPane1() {
        return jTabbedPane1;
    }

    /**
     * @param jTabbedPane1 the jTabbedPane1 to set
     */
    public void setjTabbedPane1(javax.swing.JTabbedPane jTabbedPane1) {
        this.jTabbedPane1 = jTabbedPane1;
    }
}
