/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.unipampa.sgc.view;

import br.edu.unipampa.sgc.model.CandidatoModel;
import br.edu.unipampa.sgc.model.TituloM;
import br.edu.unipampa.sgc.model.TitulosModel;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;

/**
 *
 * @author Luciano
 */
public class Titulo extends javax.swing.JPanel {

    Oral oral;
    Didatica didatica;
    int classeConcurso;
    private Concurso concurso;
    private ArrayList<CandidatoModel> candidatos;
    private ArrayList<CandidatoModel> candidatosEliminados;
    private CandidatoModel candidatoAtual;
    private TitulosModel tituloM;
    DecimalFormat df;

    public Titulo(Concurso concurso) {
        initComponents();

        df = new DecimalFormat("##.00");
        this.concurso = concurso;
        tituloM = (TitulosModel) concurso.getConcursoModel().getRegra().getProvas().get(3);
        this.oral = concurso.getOral();
        this.classeConcurso = concurso.getConcursoModel().getRegra().getClasseConcurso();
        didatica = concurso.getDidatica();
        candidatos = concurso.getConcursoModel().getCandidatos();
        candidatosEliminados = concurso.getConcursoModel().getCandidatosEliminados();
        initComponents2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jButton17 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jButton18 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        jButton19 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jXDatePicker12 = new org.jdesktop.swingx.JXDatePicker();
        jButton14 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jButton8 = new javax.swing.JButton();
        jXDatePicker3 = new org.jdesktop.swingx.JXDatePicker();
        jLabel11 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jSpinner13 = new javax.swing.JSpinner();
        jLabel15 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jButton12 = new javax.swing.JButton();
        jXDatePicker10 = new org.jdesktop.swingx.JXDatePicker();
        jLabel20 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jButton20 = new javax.swing.JButton();
        jButton21 = new javax.swing.JButton();
        jButton22 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jXDatePicker11 = new org.jdesktop.swingx.JXDatePicker();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jButton15 = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        setName("Titulos"); // NOI18N

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Doutorado na área do Concurso.* (máximo de 1 título) ", "14",  new Integer(0)},
                {"2", "Mestrado na área do Concurso.* (máximo de 1 título)", "7",  new Integer(0)},
                {"3", "Especialização na área do Concurso*, com exigência de aproveitamento e frequência, com duração mínima de 360 horas.* (máximo de 1 título)", "3",  new Integer(0)},
                {"4", "Residência realizada em instituição credenciada pela Comissão Nacional de Residência Médica ou equivalente, na especialidade objeto do Concurso.* (máximo de 1 título)", "1",  new Integer(0)},
                {"5", "Conclusão, com aproveitamento comprovado pelos conceitos, de todos os créditos de Doutorado na área do Concurso*, desde que com elaboração de tese em andamento e vínculo regular ao Programa de PósGraduação no qual obteve os créditos (não cumulativo com o item 1).* (máximo de 1 título)", "4",  new Integer(0)},
                {"6", "Graduação na área do Concurso.* (máximo de 1 título)", "2",  new Integer(0)},
                {"7", "Pós-Doutorado na área do Concurso*; tempo mínimo de 1 ano.* (máximo de 1 título) ", "2",  new Integer(0)}
            },
            new String [] {
                "Item", "Discriminação", "Pontos", "Qtd"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setName("Formação Acadêmica"); // NOI18N
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMaxWidth(40);
            jTable1.getColumnModel().getColumn(2).setMaxWidth(50);
            jTable1.getColumnModel().getColumn(3).setMaxWidth(40);
        }

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Classes I.1 Formação e Aperfeiçoamento Acadêmico");

        jButton17.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton17.setText("Atribuir Titulos");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addComponent(jButton17)
                                .addGap(61, 61, 61))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 651, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(69, 69, 69))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton17)
                .addContainerGap(100, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("I.1 Formação Acadêmica", jPanel1);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Autoria de livro com corpo editorial internacional cadastrado no ISBN ou similar (por unidade, no máximo 24,0 pontos).", "2.4",  new Integer(0)},
                {"2", "Autoria de livro com corpo editorial nacional cadastrado no ISBN ou similar (por unidade, no máximo 15,0 pontos).", "1.5",  new Integer(0)},
                {"3", "Coautoria de livro internacional cadastrado no ISBN ou similar (por unidade, no máximo 9,0 pontos). ", "0.9",  new Integer(0)},
                {"4", "Coautoria de livro nacional cadastrado no ISBN ou similar (por unidade, no máximo 4,5 pontos).", "0.45",  new Integer(0)},
                {"5", "Autoria de capítulo de livro com corpo editorial internacional cadastrado no ISBN ou similar (por unidade, no máximo 3,0 pontos).", "0.6",  new Integer(0)},
                {"6", "Autoria de capítulo de livro nacional cadastrado no ISBN ou similar (por unidade, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"7", "Tradução de livro cadastrado no ISBN ou similar (por unidade, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"8", "Tradução de capítulo de livro ou artigo cadastrado no ISBN ou similar (por unidade, no máximo 1,5 ponto).", "0.15",  new Integer(0)},
                {"9", "Autoria de artigo publicado em periódicos científicos especializados classificado no sistema Qualis da CAPES como A1 (por artigo, no máximo 18,0 pontos).", "1.8",  new Integer(0)},
                {"10", "Artigo publicado em periódicos científicos especializados classificado no sistema Qualis da CAPES como A2 (por artigo, no máximo 12,0 pontos).", "1.2",  new Integer(0)},
                {"11", "Artigo publicado em periódicos científicos especializados classificado no sistema Qualis da CAPES como B1 ou B2 (por artigo, no máximo 6,0 pontos).", "0.6",  new Integer(0)},
                {"12", "Artigo publicado em periódicos científicos especializados classificado no sistema Qualis da CAPES como B3 ou B4 (por artigo, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"13", "Artigo publicado em periódicos científicos especializados classificado no sistema Qualis da CAPES como B5 ou menor (por artigo, no máximo 0,9 ponto).", "0.09",  new Integer(0)},
                {"14", "Artigo publicado em periódico não classificado no sistema Qualis da CAPES (por artigo, no máximo 0,3 ponto).", "0.03",  new Integer(0)},
                {"15", "Trabalho completo publicado em Anais de Congressos Científicos Internacionais (por trabalho, no máximo 2,4 pontos).", "0.24",  new Integer(0)},
                {"16", "Trabalho completo publicado em Anais de Congressos Científicos Nacionais (por trabalho, no máximo 1,2 ponto).", "0.12",  new Integer(0)},
                {"17", "Patente ou licença de produtos tecnológicos e registro de software - documentos emitidos por autoridades - (por patente ou licença, no máximo 24,0 pontos).", "2.4",  new Integer(0)},
                {"18", "Prêmios e Títulos honoríficos, de reconhecimento internacional (por prêmio ou título, no máximo 4,8 pontos).", "0.48",  new Integer(0)},
                {"19", "Prêmios e Títulos honoríficos, de reconhecimento nacional (por prêmio ou título, no máximo 2,4 pontos).", "0.24",  new Integer(0)},
                {"20", "Prêmios e Títulos honoríficos de reconhecimento regional ou estadual (por prêmio ou título, no máximo 1,2 ponto).", "0.12",  new Integer(0)},
                {"21", "Promoção ou Produção artística em evento local (por promoção ou produção, no máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"22", "Promoção ou Produção artística em evento nacional (por promoção ou produção, no máximo 1,2 ponto).", "0.12",  new Integer(0)},
                {"23", "Promoção ou Produção artística em evento internacional (por promoção ou produção, no 2,4 pontos).", "0.24",  new Integer(0)},
                {"24", "Filmes, vídeos, discos ou audiovisuais de apoio pedagógico, artístico, informativo ou de divulgação científica (por filme, vídeo, disco ou audiovisual, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"25", "Composição de obra original para música de câmara, coro, banda ou orquestra, que tenha sido estreada ou gravada comercialmente ou publicada (por composição, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"26", "Composição de obra original para instrumento ou voz, que tenha sido estreada ou gravada comercialmente ou publicada (por composição, no máximo 2,4 pontos).", "0.24",  new Integer(0)},
                {"27", "Composição de canção popular ou música instrumental, que tenha sido estreada ou gravada comercialmente ou publicada (por composição, no máximo 1,8 ponto).", "0.18",  new Integer(0)},
                {"28", "Arranjo para grupo instrumental ou vocal, que tenha sido estreado ou gravado comercialmente ou publicado (por arranjo, no máximo 1,2 ponto).", "0.12",  new Integer(0)},
                {"29", "Arranjo para instrumento solo ou voz, que tenha sido estreado ou gravado comercialmente ou publicado (por arranjo, no máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"30", "Participação como regente ou solista em concerto coral ou sinfônico, com estreia de programa (50% ou mais de repertório novo) e apresentação do programa completo (por participação, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"31", "Recital solo ou de música de câmara ou show solo com estreia de programa (50% ou mais de repertório novo) e apresentação do programa completo (por recital, no máximo 2,4 pontos).", "0.24",  new Integer(0)},
                {"32", "Concerto, recital ou show solo com repertório já apresentado anteriormente (por concerto, recital ou solo, no máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"33", "Participação como instrumentista ou cantor em recitais, concertos ou shows (por participação, no máximo 0,3 ponto).", "0.03",  new Integer(0)},
                {"34", "Produção fonográfica de CD ou DVD publicado comercialmente (por produção, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"35", "Produção ou organização de evento artístico/cultural com financiamento através de órgãos de fomento ou aprovação em edital municipal, estadual ou nacional (por produção ou organização, no máximo 2,4 pontos).", "0.24",  new Integer(0)},
                {"36", "CD ou DVD solo ou de música de câmara publicado comercialmente (por unidade, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"37", "Participação como solista em faixa de CD ou DVD publicado comercialmente (por unidade, no máximo 0,3 ponto).", "0.03",  new Integer(0)},
                {"38", "Participação como músico acompanhador em faixa de CD ou DVD publicado comercialmente (por unidade, no máximo 0,15 ponto).", "0.015",  new Integer(0)},
                {"39", "Gravação de música em programa de rádio ou TV (por unidade, no máximo 0,15 ponto) ", "0.015",  new Integer(0)}
            },
            new String [] {
                "Item", "Discriminação", "Pontos", "Qtd"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setName("Produção Científica"); // NOI18N
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(0).setMaxWidth(40);
            jTable2.getColumnModel().getColumn(2).setMaxWidth(50);
            jTable2.getColumnModel().getColumn(3).setMaxWidth(40);
        }

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Classes I.2 Produção Cientifica, Tecnologica, Artistica e Cultural");

        jButton18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton18.setText("Atribuir Titulos");
        jButton18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton18ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(541, 541, 541)
                                .addComponent(jButton18))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 680, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 40, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton18, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("I.2 Produção Científica", jPanel2);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Disciplina ministrada no Magistério Superior (a cada 30h ministradas, no máximo 12,0 pontos).", "0.3",  new Integer(0)},
                {"2", "Magistério no Ensino Médio ou Fundamental (por ano lecionado, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"3", "Atividade profissional na área do concurso* (por ano de trabalho, no máximo 3,0 pontos).", "0.3",  new Integer(0)},
                {"4", "Orientação tese de Doutorado* (por unidade, no máximo 12,0 pontos).", "1.2",  new Integer(0)},
                {"5", "Orientação dissertação de Mestrado* (por unidade, no máximo 6,0 pontos).", "0.6",  new Integer(0)},
                {"6", "Orientação monografia de Especialização* (por unidade, no máximo 1,8 ponto)", "0.18",  new Integer(0)},
                {"7", "Orientação de Projeto de Iniciação Científica ou de Extensão (vinculado a órgãos de fomento) e de Trabalho de Conclusão de Curso de Graduação (TCC) reconhecidos* (por unidade, no máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"8", "Membro Titular de Banca de Concurso para Docentes Efetivos (por banca, máximo 1,2 ponto)", "0.12",  new Integer(0)},
                {"9", "Membro Titular de Banca de Concurso para Professor Substituto (por banca, no máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"10", "Membro Titular de Banca de tese de Doutorado (por banca, no máximo 1,2 ponto).", "0.12",  new Integer(0)},
                {"11", "Membro Titular de Banca de dissertação de Mestrado (por banca, no máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"12", "Membro Titular de Banca de defesa de monografia de conclusão de Graduação e/ou Especialização (por banca, no máximo 0,3 ponto). ", "0.03",  new Integer(0)},
                {"13", "Curso de Extensão ministrado com 40 horas ou mais (por curso, no máximo 2,4 pontos)", "0.24",  new Integer(0)},
                {"14", "Curso de Extensão ministrado com 20 horas e 40 horas (por curso, no máximo 1,2 ponto).", "0.12",  new Integer(0)},
                {"15", "Palestrante, conferencista ou participante em mesaredonda, em evento científico, cultural ou artístico em nível nacional ou internacional (por atividade, no máximo 1,2 ponto). ", "0.12",  new Integer(0)},
                {"16", "Palestrante, conferencista ou participante em mesaredonda em evento científico, cultural ou artístico em nível local ou estadual (por atividade, no máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"17", "Coordenador de Projeto de Pesquisa (duração mínima de 6 meses, máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"18", "Coordenador de Projeto de Extensão (duração mínima de 6 meses, máximo 0,6 ponto).", "0.06",  new Integer(0)},
                {"19", "Coordenador de Curso de Graduação e PósGraduação Stricto Sensu (a cada ano, no máximo 2,4 pontos).", "0.24",  new Integer(0)},
                {"20", "Coordenador de Curso de Especialização (a cada ano, no máximo 1,2 ponto).", "0.12",  new Integer(0)},
                {"21", "Chefe de Departamento ou Coordenador Acadêmico de Unidade Universitária (a cada ano) ", "0.3",  new Integer(0)},
                {"22", "Diretor de Unidade Universitária (a cada ano).", "0.36",  new Integer(0)},
                {"23", "Vice-Reitor ou Pró-Reitor (a cada ano). ", "0.48",  new Integer(0)},
                {"24", "Reitor (a cada ano).", "0.6",  new Integer(0)}
            },
            new String [] {
                "Item", "Discriminação", "Pontos", "Qtd"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setName("Atividades"); // NOI18N
        jScrollPane3.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(0).setMaxWidth(40);
            jTable3.getColumnModel().getColumn(2).setMaxWidth(50);
            jTable3.getColumnModel().getColumn(3).setMaxWidth(30);
        }

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Classes I.3 Atividades de Pesquisa, Ensino, Extensão e Profissional");

        jButton19.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton19.setText("Atribuir Titulos");
        jButton19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton19ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton19)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(310, 310, 310))
                    .addComponent(jScrollPane3))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton19)
                .addContainerGap(78, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("I.3 Atividades", jPanel3);

        jLabel12.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel12.setText("Nota Final:");

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"I.1", "", "", ""},
                {"I.2", "", "", ""},
                {"I.3", "", "", ""}
            },
            new String [] {
                "Classe", "Pontuação da Classe", "Nota da Classe", "Nota Ponderada da Classe"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(jTable4);

        jTextField1.setEditable(false);
        jTextField1.setText("69");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel35.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel35.setText("Data do Documento:");

        jButton14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton14.setText("Gerar Documento");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(132, 132, 132))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 671, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel35)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jXDatePicker12, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(144, 144, 144)
                        .addComponent(jButton14)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton14)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel35)
                        .addComponent(jXDatePicker12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(118, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Resumo", jPanel4);

        jButton8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton8.setText("Gerar Documento");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Data do Documento:");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Local do Julgamento:");

        jSpinner13.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), null, Integer.valueOf(59), Integer.valueOf(1)));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Hora do Julgamento:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(61, 61, 61)
                        .addComponent(jSpinner13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(281, 281, 281)
                        .addComponent(jButton8))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jXDatePicker3, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 286, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jSpinner13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jXDatePicker3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addComponent(jButton8)
                .addContainerGap(180, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Ata", jPanel5);

        jButton12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton12.setText("Gerar Documento");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel20.setText("Data do Documento:");

        jLabel30.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel30.setText("Lista de presença dos candidatos:");

        jLabel33.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel33.setText("Documentos gerados:");

        jButton20.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/doc.png"))); // NOI18N
        jButton20.setText("Atas");

        jButton21.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/doc.png"))); // NOI18N
        jButton21.setText("Lista de Presença");
        jButton21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton21ActionPerformed(evt);
            }
        });

        jButton22.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/doc.png"))); // NOI18N
        jButton22.setText("Outros");

        jButton13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton13.setText("Gerar Documento");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jLabel31.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel31.setText("Data do Documento:");

        jLabel32.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel32.setText("Recibo de devolução de documentação:");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel33)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 583, Short.MAX_VALUE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel6Layout.createSequentialGroup()
                                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel30)
                                            .addGroup(jPanel6Layout.createSequentialGroup()
                                                .addComponent(jLabel20)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jXDatePicker10, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton12))
                                    .addGroup(jPanel6Layout.createSequentialGroup()
                                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel32)
                                            .addGroup(jPanel6Layout.createSequentialGroup()
                                                .addComponent(jLabel31)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jXDatePicker11, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(105, 105, 105)
                                        .addComponent(jButton13)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jButton20)
                        .addGap(210, 210, 210)
                        .addComponent(jButton21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton22)
                        .addGap(46, 46, 46))))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel30)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jXDatePicker10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton13)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel32)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel31)
                            .addComponent(jXDatePicker11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(61, 61, 61)
                .addComponent(jLabel33)
                .addGap(50, 50, 50)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton20)
                    .addComponent(jButton21)
                    .addComponent(jButton22))
                .addContainerGap(88, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Documentos", jPanel6);

        jButton15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton15.setText("Finalizar Prova de Titulos");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        jButton16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/unipampa/sgc/view/icons/check.png"))); // NOI18N
        jButton16.setText("Reabrir Prova de Titulos");
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(208, 208, 208)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton16)
                    .addComponent(jButton15))
                .addContainerGap(351, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(135, 135, 135)
                .addComponent(jButton15)
                .addGap(18, 18, 18)
                .addComponent(jButton16)
                .addContainerGap(165, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Finalizar", jPanel7);

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Candidato:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addGap(24, 24, 24))
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTabbedPane1)
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void initComponents2() {

        String[] modelo = new String[candidatos.size()];
        for (int i = 0; i < candidatos.size(); i++) {
            modelo[i] = candidatos.get(i).getNome();
        }
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(modelo));
        jButton16.setVisible(false);
        atualizaCandidato();

        atualizaTabelaNotas();

    }
    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        if (jXDatePicker3.getDate() == null || jTextField3.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Preencha Todos os Campos!");
        } else {
            Date data = (Date) jSpinner13.getValue();
            tituloM.setDataDivulgacaoResultado(data);
            tituloM.setDivulgacaoResultado(jTextField3.getText());
            getConcurso().getConcursoModel().getRegra().getProvas().set(3, tituloM);

            concurso.getConcursoModel().salvarConcurso(concurso.getConcursoModel());

            JOptionPane.showMessageDialog(this,
                    "Documento Gerado");
        }// TODO add your handling code here:
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        if (jXDatePicker10.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Preencha Todos os Campos!");
        } else {
            JOptionPane.showMessageDialog(this,
                    "Documento Gerado");
        }// TODO add your handling code here:
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton21ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
    if (jXDatePicker11.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Preencha Todos os Campos!");
        } else {   
          JOptionPane.showMessageDialog(this,
                    "Documento Gerado");
        }
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        if (jXDatePicker12.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Preencha Todos os Campos!");
        } else {
            Double valor = Double.parseDouble(jTextField1.getText());
            candidatoAtual.setNotas3(valor, 3);
            candidatos.set(jComboBox1.getSelectedIndex(), candidatoAtual);
            getConcurso().getConcursoModel().setCandidatosEliminados(candidatos);

            concurso.getConcursoModel().salvarConcurso(concurso.getConcursoModel());
            JOptionPane.showMessageDialog(this,
                    "Documento Gerado");
        }
        // TODO add your handling code here:}
    }//GEN-LAST:event_jButton14ActionPerformed

    public void finalizar() {
        jTabbedPane1.setEnabled(false);
        jButton13.setVisible(false);
        jButton14.setVisible(true);
        Resultado resultado = new Resultado(concurso);
        getConcurso().setResultado(resultado);
        getConcurso().getjTabbedPane1().add(resultado, 5);
    }
    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        Object[] options = {"Sim",
            "Não"};
        int n = JOptionPane.showOptionDialog(this,
                "Finalizar Fase de Prova de Titulos?",
                "Confirmar",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[0]); //default button title

        if (n == 0) {
            for (int i = 0; i < candidatos.size(); i++) {
                candidatos.get(i).setEtapa(5);
            }
            getConcurso().getConcursoModel().setCandidatos(candidatos);
            getConcurso().getConcursoModel().setCandidatosEliminados(candidatosEliminados);

            jTabbedPane1.setEnabled(false);
            jButton13.setVisible(false);
            jButton14.setVisible(true);
            Resultado resultado = new Resultado(concurso);
            getConcurso().setResultado(resultado);
            getConcurso().getjTabbedPane1().add(resultado, 5);

            concurso.getConcursoModel().setEtapa(5);
            concurso.getConcursoModel().salvarConcurso(concurso.getConcursoModel());
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        Object[] options = {"Sim",
            "Não"};
        int n = JOptionPane.showOptionDialog(this,
                "Reabrir Fase de Abertura?",
                "Confirmar",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[0]); //default button title

        if (n == 0) {
            if (classeConcurso == 0) {
                /*
                 oral.getjTabbedPane1().setVisible(true);
                 jTabbedPane1.setEnabled(false);
                 jButton13.setVisible(false);
                 jButton14.setVisible(true);*/
            } else if (classeConcurso == 1) {

                jTabbedPane1.setEnabled(false);
                jButton13.setVisible(false);
                jButton14.setVisible(true);
            }
        }
    }//GEN-LAST:event_jButton16ActionPerformed

    public void atualizaCandidato() {
        candidatoAtual = candidatos.get(jComboBox1.getSelectedIndex());
    }
    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        atualizaCandidato();
        /* atualizarTabela(jTable1, jScrollPane1, "Formação Acadêmica", 1, candidatoAtual.getTitulos());
         atualizarTabela(jTable2, jScrollPane2, "Produção Ciêntífica", 1, candidatoAtual.getTitulos());
         atualizarTabela(jTable3, jScrollPane3, "Atividades", 1, candidatoAtual.getTitulos());*/
        atualizaTabelaNotas();

// TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed
    public ArrayList<TituloM> gerarTitulos(JTable jt) {
        ArrayList<TituloM> titulos = new ArrayList<TituloM>();
        for (int i = 0; i < jt.getModel().getRowCount(); i++) {
            TituloM tituloM = new TituloM();
            tituloM.setDiscriminacao(jt.getModel().getValueAt(i, 1).toString());
            Double valor = 0.0;
            valor = Double.parseDouble(jt.getModel().getValueAt(i, 2).toString());
            tituloM.setPontuacao(valor);
            int valor2 = 0;
            valor2 = (Integer) jt.getModel().getValueAt(i, 3);
            tituloM.setQuantidade(valor2);
            tituloM.setNome(jt.getModel().getValueAt(i, 0).toString());
            tituloM.setClasse(jt.getName());
            titulos.add(tituloM);
        }
        return titulos;
    }
    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        candidatoAtual.getTitulos().addAll(gerarTitulos(jTable1));
        candidatos.set(jComboBox1.getSelectedIndex(), candidatoAtual);

        getConcurso().getConcursoModel().setCandidatos(candidatos);
        atualizaTabelaNotas();

        concurso.getConcursoModel().salvarConcurso(concurso.getConcursoModel());
        JOptionPane.showMessageDialog(this,
                "Titulos Atribuidos");
    }//GEN-LAST:event_jButton17ActionPerformed

    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton18ActionPerformed
        candidatoAtual.getTitulos().addAll(gerarTitulos(jTable2));

        candidatos.set(jComboBox1.getSelectedIndex(), candidatoAtual);

        getConcurso().getConcursoModel().setCandidatos(candidatos);
        atualizaTabelaNotas();

        concurso.getConcursoModel().salvarConcurso(concurso.getConcursoModel());
        JOptionPane.showMessageDialog(this,
                "Titulos Atribuidos");
// TODO add your handling code here:
    }//GEN-LAST:event_jButton18ActionPerformed
    public void atualizaTabelaNotas() {
        String obj[][];
        obj = new String[3][4];
        obj[0][0] = "I.1";
        obj[1][0] = "I.2";
        obj[2][0] = "I.3";
        Double pontuacao1 = 0.0;
        Double pontuacao2 = 0.0;;
        Double pontuacao3 = 0.0;;
        Double nota1 = 0.0;;
        Double nota2 = 0.0;;
        Double nota3 = 0.0;;
        Double notaPonderada1 = 0.0;;
        Double notaPonderada2 = 0.0;;
        Double notaPonderada3 = 0.0;;
        Double notaFinal = 0.0;;
        for (int i = 0; i < candidatoAtual.getTitulos().size(); i++) {
            TituloM tm = candidatoAtual.getTitulos().get(i);
            if (tm.getClasse().equalsIgnoreCase("Formação Acadêmica")) {
                pontuacao1 = pontuacao1 + (tm.getPontuacao() * tm.getQuantidade());
            }
            if (tm.getClasse().equalsIgnoreCase("Produção Científica")) {
                pontuacao2 = pontuacao2 + (tm.getPontuacao() * tm.getQuantidade());
            }
            if (tm.getClasse().equalsIgnoreCase("Atividades")) {
                pontuacao3 = pontuacao3 + (tm.getPontuacao() * tm.getQuantidade());
            }
        }

        obj[0][1] = df.format(pontuacao1);
        obj[1][1] = df.format(pontuacao2);
        obj[2][1] = df.format(pontuacao3);
        obj[0][2] = df.format(pontuacao1);;
        obj[1][2] = df.format(pontuacao2);
        obj[2][2] = df.format(pontuacao3);

        notaPonderada1 = 0.4 * pontuacao1;
        notaPonderada2 = 0.4 * pontuacao2;
        notaPonderada3 = 0.2 * pontuacao3;
        obj[0][3] = df.format(notaPonderada1);
        obj[1][3] = df.format(notaPonderada2);
        obj[2][3] = df.format(notaPonderada3);
        notaFinal = notaPonderada1 + notaPonderada2 + notaPonderada3;
        jTextField1.setText(df.format(notaFinal));

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
                (Object[][]) obj,
                new String[]{
                    "Classe", "Pontuação da Classe", "Nota da Classe", "Nota Ponderada da Classe"
                }
        ) {
            Class[] types = new Class[]{
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean[]{
                false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types[columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        jScrollPane4.setViewportView(jTable4);
    }
    private void jButton19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton19ActionPerformed
        candidatoAtual.getTitulos().addAll(gerarTitulos(jTable3));

        candidatos.set(jComboBox1.getSelectedIndex(), candidatoAtual);
        getConcurso().getConcursoModel().setCandidatos(candidatos);
        atualizaTabelaNotas();

        concurso.getConcursoModel().salvarConcurso(concurso.getConcursoModel());
        JOptionPane.showMessageDialog(this,
                "Titulos Atribuidos");
// TODO add your handling code here:
    }//GEN-LAST:event_jButton19ActionPerformed
    /*
     public void atualizarTabela(JTable jt, JScrollPane js, String nome, int valor, ArrayList<TituloM> titulos) {

     String obj[][];
     obj = new String[valor][4];
     if (candidatoAtual.getTitulos().size() > 0) {

     ArrayList<TituloM> titulosClasse = new ArrayList<>();
     for (int i = 0; i < candidatoAtual.getTitulos().size(); i++) {
     TituloM tituloM = candidatoAtual.getTitulos().get(i);
     if (tituloM.getClasse().equalsIgnoreCase(nome)) {
     titulosClasse.add(tituloM);
     }
     }
     if (titulosClasse.size() > 0) {
     obj = new String[titulosClasse.size()][4];
     for (int i = 0; i < titulosClasse.size(); i++) {
     obj[i][0] = titulosClasse.get(i).getNome();
     obj[i][1] = titulosClasse.get(i).getDiscriminacao();
     obj[i][2] = String.valueOf(titulos.get(i).getPontuacao());
     obj[i][3] = String.valueOf(titulos.get(i).getQuantidade());
     }
     }

     }
     jt.setModel(new javax.swing.table.DefaultTableModel(
     (String[][]) obj,
     new String[]{
     "Item", "Discriminação", "Pontuação", "Quantidade"
     }
     ) {
     Class[] types = new Class[]{
     java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
     };

     public Class getColumnClass(int columnIndex) {
     return types[columnIndex];
     }
     });
     jt.setName(nome); // NOI18N
     js.setViewportView(jt);
     if (jt.getColumnModel().getColumnCount() > 0) {
     jt.getColumnModel().getColumn(2).setMaxWidth(120);
     jt.getColumnModel().getColumn(3).setMaxWidth(120);
     }
     }
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton18;
    private javax.swing.JButton jButton19;
    private javax.swing.JButton jButton20;
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButton22;
    private javax.swing.JButton jButton8;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSpinner jSpinner13;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTable jTable4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField3;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker10;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker11;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker12;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker3;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the jTabbedPane1
     */
    public javax.swing.JTabbedPane getjTabbedPane1() {
        return jTabbedPane1;
    }

    /**
     * @param jTabbedPane1 the jTabbedPane1 to set
     */
    public void setjTabbedPane1(javax.swing.JTabbedPane jTabbedPane1) {
        this.jTabbedPane1 = jTabbedPane1;
    }

    /**
     * @return the concurso
     */
    public Concurso getConcurso() {
        return concurso;
    }

    /**
     * @param concurso the concurso to set
     */
    public void setConcurso(Concurso concurso) {
        this.concurso = concurso;
    }
}
